1499766369234	Rename compilation unit 'Stock.java'
1499766968541	Rename type 'StockPortfolio'
1499767716640	Delete element
1499839752446	Rename type 'StopWatch'
1499844564009	Delete element
1499850178654	Rename resource 'Inventory.json'
1499852345541	Rename type 'Inventory'
1499853099676	Copy compilation units
1499853112267	Delete elements
1499918675290	Rename resource 'HashFeed.txt'
1499924499053	Rename package 'com.aceprogrammer.basics.myHashMap'
1499926848129	Rename type 'MyHashMap'
1499943066307	Rename type 'GenericFileReader'
1499944227942	Rename resource 'linkedListFeeder'
1499948185517	Rename type 'WordReader'
