1499766369234	Rename compilation unit 'Stock.java'
1499766968541	Rename type 'StockPortfolio'
1499767716640	Delete element
1499839752446	Rename type 'StopWatch'
1499844564009	Delete element
1499850178654	Rename resource 'Inventory.json'
1499852345541	Rename type 'Inventory'
1499853099676	Copy compilation units
1499853112267	Delete elements
1499918675290	Rename resource 'HashFeed.txt'
1499924499053	Rename package 'com.aceprogrammer.basics.myHashMap'
1499926848129	Rename type 'MyHashMap'
1499943066307	Rename type 'GenericFileReader'
1499944227942	Rename resource 'linkedListFeeder'
1499948185517	Rename type 'WordReader'
1500007454203	Delete element
1500007483447	Copy compilation unit
1500007960504	Copy compilation unit
1500008016024	Rename type 'Node'
1500008762473	Copy compilation unit
1500010511525	Rename resource 'linkedListFeeder.txt'
1500011420884	Copy file
1500025344125	Delete element
1500115731023	Rename type 'Utilities'
1500117448958	Move member 'leapYearChecker'
1500117698224	Rename method 'display'
1500117716626	Move member 'powerOfTwo'
1500118983266	Move member 'harmonicGenerator'
1500119107562	Move member 'factorize'
1500119307308	Move member 'gamble'
1500119548729	Rename package 'com.aceprogrammer.basics.CouponCodes'
1500119581751	Move compilation unit
1500120326162	Move compilation unit
1500120332144	Delete element
1500121119094	Rename type 'AnagramTest'
1500121247810	Move member 'anagram'
1500121407597	Move compilation unit
